# wldt-mqtt-example

./: README.md  pom.xml
src/main/java/it/unimore/dipi/iot/demo/mqtt/command/: ExternalApplicationCommandTester.java
src/main/java/it/unimore/dipi/iot/demo/mqtt/consumer/: SimpleMqttConsumer.java
src/main/java/it/unimore/dipi/iot/demo/mqtt/smartobject/: DemoMqttDevice.java  TemperatureSensor.java
src/main/java/it/unimore/dipi/iot/demo/mqtt/wldt/: CommandDataStructure.java  DemoDataStructure.java  MqttAverageProcessingStep.java  MqttCommandTopicChangeStep.java  MqttPayloadChangeStep.java  MqttTopicChangeStep.java  WldtMqttProcess.java
src/main/java/it/unimore/dipi/iot/example/mqtt/: WldtMqttExampleProcess.java
src/main/resources/: logback.xml
